pDEST_HC_Rec_Bxb_v2_CBS_WT	4649	4670	CBSpEZY3_2F_GSP2	0	+
pDEST_HC_Rec_Bxb_v2_CBS_WT	4670	4689	CBSpEZY3_1R_GSP2	0	-
pDEST_HC_Rec_Bxb_v2_CBS_WT	4749	4768	CBSpEZY3_3F_GSP2	0	+
pDEST_HC_Rec_Bxb_v2_CBS_WT	4770	4801	CBSpEZY3_2R_GSP2	0	-
pDEST_HC_Rec_Bxb_v2_CBS_WT	4863	4885	CBSpEZY3_4F_GSP2	0	+
pDEST_HC_Rec_Bxb_v2_CBS_WT	4885	4905	CBSpEZY3_3R_GSP2	0	-
pDEST_HC_Rec_Bxb_v2_CBS_WT	4977	4999	CBSpEZY3_5F_GSP2	0	+
pDEST_HC_Rec_Bxb_v2_CBS_WT	4999	5017	CBSpEZY3_4R_GSP2	0	-
pDEST_HC_Rec_Bxb_v2_CBS_WT	5087	5106	CBSpEZY3_6F_GSP2	0	+
pDEST_HC_Rec_Bxb_v2_CBS_WT	5116	5136	CBSpEZY3_5R_GSP2	0	-
pDEST_HC_Rec_Bxb_v2_CBS_WT	5195	5222	CBSpEZY3_7F_GSP2	0	+
pDEST_HC_Rec_Bxb_v2_CBS_WT	5225	5243	CBSpEZY3_6R_GSP2	0	-
pDEST_HC_Rec_Bxb_v2_CBS_WT	5311	5330	CBSpEZY3_8F_GSP2	0	+
pDEST_HC_Rec_Bxb_v2_CBS_WT	5338	5357	CBSpEZY3_7R_GSP2	0	-
pDEST_HC_Rec_Bxb_v2_CBS_WT	5429	5449	CBSpEZY3_9F_GSP2	0	+
pDEST_HC_Rec_Bxb_v2_CBS_WT	5449	5471	CBSpEZY3_8R_GSP2	0	-
pDEST_HC_Rec_Bxb_v2_CBS_WT	5542	5564	CBSpEZY3_10F_GSP2	0	+
pDEST_HC_Rec_Bxb_v2_CBS_WT	5567	5586	CBSpEZY3_9R_GSP2	0	-
pDEST_HC_Rec_Bxb_v2_CBS_WT	5664	5683	CBSpEZY3_11F_GSP2	0	+
pDEST_HC_Rec_Bxb_v2_CBS_WT	5684	5706	CBSpEZY3_10R_GSP2	0	-
pDEST_HC_Rec_Bxb_v2_CBS_WT	5766	5786	CBSpEZY3_12F_GSP2	0	+
pDEST_HC_Rec_Bxb_v2_CBS_WT	5792	5812	CBSpEZY3_11R_GSP2	0	-
pDEST_HC_Rec_Bxb_v2_CBS_WT	5877	5897	CBSpEZY3_13F_GSP2	0	+
pDEST_HC_Rec_Bxb_v2_CBS_WT	5906	5926	CBSpEZY3_12R_GSP2	0	-
pDEST_HC_Rec_Bxb_v2_CBS_WT	5989	6016	CBSpEZY3_14F_GSP2	0	+
pDEST_HC_Rec_Bxb_v2_CBS_WT	6018	6040	CBSpEZY3_13R_GSP2	0	-
pDEST_HC_Rec_Bxb_v2_CBS_WT	6102	6124	CBSpEZY3_15F_GSP2	0	+
pDEST_HC_Rec_Bxb_v2_CBS_WT	6126	6147	CBSpEZY3_14R_GSP2	0	-
