CBS_pEZY3	950	976	CBS_pEZY3_1F	0	+
CBS_pEZY3	1062	1081	CBS_pEZY3_2F::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:349-368(+)	0	+
CBS_pEZY3	1083	1101	CBS_pEZY3_1R'::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:370-388(-)	0	-
CBS_pEZY3	1165	1183	CBS_pEZY3_3F::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:452-470(+)	0	+
CBS_pEZY3	1185	1213	CBS_pEZY3_2R'::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:472-500(-)	0	-
CBS_pEZY3	1279	1297	CBS_pEZY3_4F::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:566-584(+)	0	+
CBS_pEZY3	1297	1316	CBS_pEZY3_3R'::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:584-603(-)	0	-
CBS_pEZY3	1392	1411	CBS_pEZY3_5F::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:679-698(+)	0	+
CBS_pEZY3	1412	1430	CBS_pEZY3_4R'::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:699-717(-)	0	-
CBS_pEZY3	1507	1525	CBS_pEZY3_6F::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:794-812(+)	0	+
CBS_pEZY3	1525	1543	CBS_pEZY3_5R'::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:812-830(-)	0	-
CBS_pEZY3	1616	1639	CBS_pEZY3_7F::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:903-926(+)	0	+
CBS_pEZY3	1640	1658	CBS_pEZY3_6R'::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:927-945(-)	0	-
CBS_pEZY3	1729	1747	CBS_pEZY3_8F::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:1016-1034(+)	0	+
CBS_pEZY3	1749	1767	CBS_pEZY3_7R'::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:1036-1054(-)	0	-
CBS_pEZY3	1843	1861	CBS_pEZY3_9F::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:1130-1148(+)	0	+
CBS_pEZY3	1861	1880	CBS_pEZY3_8R'::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:1148-1167(-)	0	-
CBS_pEZY3	1957	1975	CBS_pEZY3_10F::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:1244-1262(+)	0	+
CBS_pEZY3	1976	1994	CBS_pEZY3_9R'::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:1263-1281(-)	0	-
CBS_pEZY3	2071	2089	CBS_pEZY3_11F::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:1358-1376(+)	0	+
CBS_pEZY3	2090	2108	CBS_pEZY3_10R'::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:1377-1395(-)	0	-
CBS_pEZY3	2185	2203	CBS_pEZY3_12F::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:1472-1490(+)	0	+
CBS_pEZY3	2204	2222	CBS_pEZY3_11R'::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:1491-1509(-)	0	-
CBS_pEZY3	2299	2317	CBS_pEZY3_13F::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:1586-1604(+)	0	+
CBS_pEZY3	2318	2336	CBS_pEZY3_12R'::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:1605-1623(-)	0	-
CBS_pEZY3	2404	2428	CBS_pEZY3_14F::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:1691-1715(+)	0	+
CBS_pEZY3	2430	2450	CBS_pEZY3_13R'::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:1717-1737(-)	0	-
CBS_pEZY3	2517	2536	CBS_pEZY3_15F::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:1804-1823(+)	0	+
CBS_pEZY3	2537	2555	CBS_pEZY3_14R'::ENST00000398165.7|ENSG00000160200.17|OTTHUMG00000086834.7|OTTHUMT00000195525.1|CBS-204|CBS|2605|protein_coding|:1824-1842(-)	0	-
CBS_pEZY3	2650	2668	CBS_pEZY3_15R	0	-
