CBS_pEZY3	932	964	CBSpEZY3_1F_GSP2	0	+
CBS_pEZY3	1061	1082	CBSpEZY3_2F_GSP2	0	+
CBS_pEZY3	1082	1101	CBSpEZY3_1R_GSP2	0	-
CBS_pEZY3	1161	1180	CBSpEZY3_3F_GSP2	0	+
CBS_pEZY3	1182	1213	CBSpEZY3_2R_GSP2	0	-
CBS_pEZY3	1275	1297	CBSpEZY3_4F_GSP2	0	+
CBS_pEZY3	1297	1317	CBSpEZY3_3R_GSP2	0	-
CBS_pEZY3	1389	1411	CBSpEZY3_5F_GSP2	0	+
CBS_pEZY3	1411	1429	CBSpEZY3_4R_GSP2	0	-
CBS_pEZY3	1499	1518	CBSpEZY3_6F_GSP2	0	+
CBS_pEZY3	1528	1548	CBSpEZY3_5R_GSP2	0	-
CBS_pEZY3	1607	1634	CBSpEZY3_7F_GSP2	0	+
CBS_pEZY3	1637	1655	CBSpEZY3_6R_GSP2	0	-
CBS_pEZY3	1723	1742	CBSpEZY3_8F_GSP2	0	+
CBS_pEZY3	1750	1769	CBSpEZY3_7R_GSP2	0	-
CBS_pEZY3	1841	1861	CBSpEZY3_9F_GSP2	0	+
CBS_pEZY3	1861	1883	CBSpEZY3_8R_GSP2	0	-
CBS_pEZY3	1954	1976	CBSpEZY3_10F_GSP2	0	+
CBS_pEZY3	1979	1998	CBSpEZY3_9R_GSP2	0	-
CBS_pEZY3	2076	2095	CBSpEZY3_11F_GSP2	0	+
CBS_pEZY3	2096	2118	CBSpEZY3_10R_GSP2	0	-
CBS_pEZY3	2178	2198	CBSpEZY3_12F_GSP2	0	+
CBS_pEZY3	2204	2224	CBSpEZY3_11R_GSP2	0	-
CBS_pEZY3	2289	2309	CBSpEZY3_13F_GSP2	0	+
CBS_pEZY3	2318	2338	CBSpEZY3_12R_GSP2	0	-
CBS_pEZY3	2401	2428	CBSpEZY3_14F_GSP2	0	+
CBS_pEZY3	2430	2452	CBSpEZY3_13R_GSP2	0	-
CBS_pEZY3	2514	2536	CBSpEZY3_15F_GSP2	0	+
CBS_pEZY3	2538	2559	CBSpEZY3_14R_GSP2	0	-
CBS_pEZY3	2650	2673	CBSpEZY3_15R_GSP2	0	-
